# SPAutomation

./: pom.xml
ConfigurationFiles/: ResourceFile.properties
files/: ResourceFileReader.java
src/main/java/com/sp/SPMaven/: AddaNewClientPage.java  NewAppointmentPage.java  SimplePracticeHomepage.java
src/test/java/com/sp/SPMaven/: SimplePracticeHomePageTest.java
src/test/java/com/utilities/files/: LogoScreenshotProgram.java  ResourceFileReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sp.SPMaven.SimplePracticeHomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
