BaseURL=https://secure.simplepractice.com/users/sign_in

Username = samyukta911
Password = Abcd1234!


##Chrome Driver setup
Browser = chrome
DriverProperty = webdriver.chrome.driver
DriverPath = /Users/prashanthkumar/Education/corejava selenium/SimplePracticePOM/chromedriver/chromedriver

##FireFox Driver Setup

#Browser = firefox

##IE driver setup
#Browser = IE